spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://unlqjq3jl0eanktj:Dhyj1tKvX6BStnjVs5mU@bwyiaik5x71d5qu1shlk-mysql.services.clever-cloud.com:3306/bwyiaik5x71d5qu1shlk
spring.datasource.username = unlqjq3jl0eanktj
spring.datasource.password = Dhyj1tKvX6BStnjVs5mU
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
port="8080" 
protocol="HTTP/1.1"
connectionTimeout="20000"
redirectPort="8443" maxHttpHeaderSize="8192"
jwt.secret = secret
jwt.expiration = 36000
